sonar.projectKey=jose-rZM_SyntaxTutor
sonar.organization=jose-rzm
sonar.sources=backend
sonar.exclusions=backend/tabulate.hpp,**/moc_*.cpp,**/qrc_resources.cpp,**/ui_*,backend/tests.cpp
sonar.coverage.exclusions=**/tabulate.hpp,**/tests.cpp
