sonar.projectKey=jose-rZM_SyntaxTutor
sonar.organization=jose-rzm
sonar.exclusions=backend/tabulate.hpp,**/moc_*.cpp,**/qrc_resources.cpp,**/ui_*,backend/tests.cpp
sonar.coverage.exclusions=backend/tabulate.hpp,**/moc_*.cpp,**/qrc_resources.cpp,**/ui_*,backend/tests.cpp

