sonar.projectKey=jose-rZM_SyntaxTutor
sonar.organization=jose-rzm
sonar.sources=src/backend
sonar.exclusions=src/backend/tabulate.hpp,**/moc_*.cpp,**/qrc_resources.cpp,**/ui_*,src/backend/tests.cpp
sonar.coverage.exclusions=**/tabulate.hpp,**/tests.cpp
